[package]
name = "tts"
version = "0.2.3"
authors = ["Nolan Darilek <nolan@thewordnerd.info>"]
repository = "https://github.com/ndarilek/tts-rs"
description = "High-level Text-To-Speech (TTS) interface"
license = "MIT"
exclude = ["*.cfg", "*.yml"]
edition = "2018"

[dependencies]
env_logger = "0.7"
log = "0.4"
thiserror = "1"

[target.'cfg(windows)'.dependencies]
tolk = "0.2"
winrt = "0.7"

[target.'cfg(target_os = "linux")'.dependencies]
speech-dispatcher = "0.4"

[target.wasm32-unknown-unknown.dependencies]
wasm-bindgen = "0.2"
web-sys = { version = "0.3", features = ["SpeechSynthesis", "SpeechSynthesisUtterance", "Window", ] }
