// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {                                                                                                                                                                 
    repositories {                                                                                                                                                            
        google()                                                                                                                                                              
        mavenCentral()                                                                                                                                                        
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }                                                                                                                                                                         
}                                                                                                                                                                             

plugins {
    id "com.android.application" version "7.3.0" apply false
    id "com.android.library" version "7.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.7.21" apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }                                                                                                                                                                         
}                                                                                                                                                                             

task clean(type: Delete) {
    delete rootProject.buildDir
}